spring.application.name=02-springboot-demo
<<<<<<< HEAD

# logging.level.[類別的package]=[級別]
logging.level.com.course=trace

=======
# logging.level.[類別的package]=[級別]
logging.level.com.course=trace
>>>>>>> origin/main
# 指定目錄，並在該目錄下建立預設名稱為spring.log日誌檔，path跟name擇一配置
logging.file.path=C:/Users/student/log