spring.application.name=96-oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=LOCAL
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver